{
  "extends": [
    "github>canonical/renovate-websites"
  ],

  "prConcurrentLimit": 3,

  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "groupName": null
    },
    {
      "matchUpdateTypes": ["minor"],
      "groupName": "minor updates"
    },
    {
      "matchUpdateTypes": ["patch"],
      "groupName": "patch updates"
    }
  ]
}
